# equipo-5-ings-202520

./: .gitignore  DATABASE_READY.md  DB_IMPLEMENTATION_SUMMARY.md  DB_IMPLEMENTATION_VERIFIED.md  ESPECIES-READY.md  FINAL-STATUS.txt  FIXES-APPLIED.txt  FUNCIONA-100.md  QUICK-START.md  README.md  READY.md  REQ-001_IMPLEMENTATION_COMPLETE.md  REQ-005-IMPLEMENTATION.md  SCHEMA_VERIFICATION.md  STARTUP-GUIDE.md  TEST-RESULTS.txt  VERIFICATION_GUIDE.md  docker-compose.yml  pom.xml  restart-backend-with-species.bat  start-all.bat  start-all.ps1  start-app.ps1  start-backend.bat  start-backend.ps1  start-frontend.bat  start-frontend.ps1  test-jwt-fix.html
doc/: a  (+3 more)
server/src/cultivapp/cultivapp/: Dockerfile  README.md  lombok.config  package-lock.json  pom.xml
server/src/cultivapp/cultivapp/server/.data/: cultivapp-dev.lock.db  cultivapp-dev.mv.db  cultivapp-dev.trace.db
server/src/cultivapp/cultivapp/src/main/: README.md
server/src/cultivapp/cultivapp/src/main/java/com/cultivapp/cultivapp/: CultivappApplication.java  README.md
server/src/cultivapp/cultivapp/src/main/java/com/cultivapp/cultivapp/auth/: AuthController.java  AuthService.java  DataLoader.java  JwtService.java  Role.java  SecurityConfig.java  User.java  UserRepository.java
server/src/cultivapp/cultivapp/src/main/java/com/cultivapp/cultivapp/config/: CorsConfig.java  SecurityConfig.java
server/src/cultivapp/cultivapp/src/main/java/com/cultivapp/cultivapp/controller/: AdminSpeciesController.java  AdminTaskController.java  CultivoController.java  EspecieController.java
server/src/cultivapp/cultivapp/src/main/java/com/cultivapp/cultivapp/controllers/: AdminSpeciesController.java  CultivoController.java  EspecieController.java  EtapaController.java  NotificacionController.java  ReglaController.java  TareaController.java  UsuarioController.java
server/src/cultivapp/cultivapp/src/main/java/com/cultivapp/cultivapp/dto/: CultivoDTO.java  CultivoDetailDTO.java  CultivoRequest.java  EspecieDTO.java  EspecieRequest.java  EtapaDTO.java  EtapaRequest.java  ReglaRequest.java
server/src/cultivapp/cultivapp/src/main/java/com/cultivapp/cultivapp/model/: Alerta.java  Ciudad.java  ConfiguracionSistema.java  Cultivo.java  DatoClimatico.java  Especie.java  Estado.java  Etapa.java  EtapaActual.java  Pais.java  Regla.java  Rol.java  Tarea.java  TipoConfiguracion.java  TipoTarea.java  User.java  Usuario.java
server/src/cultivapp/cultivapp/src/main/java/com/cultivapp/cultivapp/models/: Cultivo.java  Especie.java  Etapa.java  Notificacion.java  Regla.java  Tarea.java  Usuario.java
server/src/cultivapp/cultivapp/src/main/java/com/cultivapp/cultivapp/repositories/: CultivoRepository.java  EspecieRepository.java  EtapaRepository.java  NotificacionRepository.java  ReglaRepository.java  TareaRepository.java  UsuarioRepository.java
server/src/cultivapp/cultivapp/src/main/java/com/cultivapp/cultivapp/repository/: AlertaRepository.java  (+10 more)
server/src/cultivapp/cultivapp/src/main/resources/: README.md  application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml  data.sql  schema.sql  seed-etapas.sql
server/src/cultivapp/cultivapp/src/test/java/com/cultivapp/cultivapp/: CultivappApplicationTests.java
(+140 files in other folders)
